local ts = TargetSelector(TARGET_LOW_HP,990,DAMAGE_MAGIC)
---------------------------------------------------------------------------------
require 'VPrediction'
 
require 'SxOrbWalk'
 
function OnLoad()
Menu = scriptConfig ("Blitz", "Blitz")
VP = VPrediction()
--ts.name = myHero.charName
SW = SxOrbWalk()

-- Menu
Menu:addTS(ts)
Menu:addSubMenu("Cast Settings", "C")
Menu.C:addParam("Q", "Auto Cast Q", SCRIPT_PARAM_ONKEYTOGGLE, false, 32) 
Menu.C:addParam("E", "Auto Cast E", SCRIPT_PARAM_ONKEYTOGGLE, false, 32)
Menu.C:addParam("R", "Auto Cast R", SCRIPT_PARAM_ONKEYTOGGLE, false, 32)

-- Talking
if myHero.charName == "Blitzcrank" then
PrintChat("Beep Boop Bap Beep. Fired up and ready to serve!")
end
end
 
-- Auto Grab
function OnTick()
ts:update()
if  ts.target ~= nil and ts.target.valid then
local distance = GetDistance(ts.target)
local CastPosition, HitChance = VP:GetLineCastPosition(ts.target, .25, 70, 990,1800 , myHero, true)
if Menu.C.Q == true and myHero:CanUseSpell(_Q) == READY and distance <= 990 and HitChance >= 2 then
CastSpell(_Q, CastPosition.x,CastPosition.z)
end
 
if Menu.C.E == true and myHero:CanUseSpell(_E) == READY and distance <= 125 then 
CastSpell(_E)
myHero:Attack(ts.target)
end
 
if Menu.C.R == true and myHero:CanUseSpell(_R) == READY and distance <= 600 then
CastSpell(_R)
end
end
end
 
function OnDraw()
DrawCircle(myHero.x, myHero.y, myHero.z, 990, 0x111111)
if ts.target ~= nil and ts.target.valid and GetDistance(ts.target) <= 990 then
 DrawLine(myHero.x, myHero.y, ts.target.x, ts.target.y, 10, 0xFF0000)
end
end
